# pikul-app-dicoding-bapekraf

./: .firebaserc  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mikirinkode/pikul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikirinkode/pikul/: BaseApplication.kt  JobVacancyFragment.kt
app/src/main/java/com/mikirinkode/pikul/base/: BaseViewModel.kt
app/src/main/java/com/mikirinkode/pikul/constants/: Constants.kt  ConversationType.kt  MessageType.kt  NOTIFICATION_TYPE.kt  PAYMENT_STATUS.kt  PikulRole.kt  TRANSACTION_STATUS.kt
app/src/main/java/com/mikirinkode/pikul/data/local/: LocalPreference.kt  LocalPreferenceConstants.kt  LocalSharedPref.kt
app/src/main/java/com/mikirinkode/pikul/data/model/: Category.kt  InvitationData.kt  Item.kt  Merchant.kt  MerchantAgreement.kt  Order.kt  PikulResult.kt  PikulTransaction.kt  Product.kt  ProductWithAmount.kt  SearchResult.kt  SnapTransactionRequest.kt  Transaction.kt  UserAccount.kt
app/src/main/java/com/mikirinkode/pikul/data/model/chat/: ChatMessage.kt  Conversation.kt  OnlineStatus.kt  TypingStatus.kt  UserRTDB.kt  UserStatus.kt
app/src/main/java/com/mikirinkode/pikul/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/mikirinkode/pikul/di/: AppModule.kt
app/src/main/java/com/mikirinkode/pikul/feature/chat/: ChatFragment.kt  MessageInfoFragment.kt
app/src/main/java/com/mikirinkode/pikul/feature/detail/: DetailBusinessActivity.kt  DetailBusinessFragment.kt  DetailBusinessViewModel.kt  DetailPickupPointMapsActivity.kt  DetailProductActivity.kt  ProductOrderAdapter.kt
app/src/main/java/com/mikirinkode/pikul/feature/home/: CategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt  NearbyMerchantAdapter.kt  PopularItemAdapter.kt  PopularProductAdapter.kt
app/src/main/java/com/mikirinkode/pikul/feature/main/: MainActivity.kt
app/src/main/java/com/mikirinkode/pikul/feature/maps/: MapsFragment.kt
app/src/main/java/com/mikirinkode/pikul/feature/merchant/: MerchantDashboardActivity.kt  MerchantMainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/mikirinkode/pikul/feature/notification/: NotificationActivity.kt
app/src/main/java/com/mikirinkode/pikul/feature/order/: OrderSuccessActivity.kt  OrderSuccessFragment.kt  OrderSummaryFragment.kt  OrderViewModel.kt  PaymentSuccessActivity.kt  ProductSummaryAdapter.kt
app/src/main/java/com/mikirinkode/pikul/feature/owner/: OwnerMainActivity.kt
app/src/main/java/com/mikirinkode/pikul/feature/payment/: MidtransViewModel.kt  MidtransWebViewActivity.kt  MidtransWebViewFragment.kt
app/src/main/java/com/mikirinkode/pikul/feature/profile/: OtherUserProfileActivity.kt  ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/mikirinkode/pikul/feature/search/: SearchActivity.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/java/com/mikirinkode/pikul/feature/startbusiness/: OwnerRegisterFragment.kt  SelectBusinessRoleFragment.kt  StartBusinessActivity.kt
app/src/main/java/com/mikirinkode/pikul/feature/transaction/: TransactionFragment.kt  TransactionPagerAdapter.kt
app/src/main/java/com/mikirinkode/pikul/utils/: CameraActivity.kt  CommonHelper.kt  DateHelper.kt  Event.kt  FireStoreUtils.kt  ImageHelper.kt  MapsHelper.kt  MoneyHelper.kt  PermissionHelper.kt  TimePickerFragment.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_receiver_message_card.xml  bg_rounded_bottom.xml  bg_rounded_card.xml  bg_rounded_card_small_corner_radius.xml  bg_rounded_outline.xml  bg_rounded_top.xml  bg_send_new_chat.xml  bg_sender_message_card.xml  ic_agreement_fill.xml  ic_back.xml  ic_back_with_bg.xml  ic_box_fill.xml  ic_capture_image.xml  ic_check_mark.xml  ic_circle_background_transparent.xml  ic_home_fill.xml  ic_home_outline.xml  ic_location.xml  ic_manage_product_menu.xml  ic_manage_selling_menu.xml  ic_manage_selling_place_menu.xml  ic_manage_stock_menu.xml  ic_manage_transaction_menu.xml  ic_maps_fill.xml  ic_maps_outline.xml  ic_merchant_cart_outline.xml  ic_messages_outline.xml  ic_notification_outline.xml  ic_online_status_indicator.xml  ic_receipt_fill.xml  ic_receipt_outline.xml  ic_search.xml  ic_search_job_fill.xml  ic_search_job_outline.xml  ic_search_with_bg.xml  ic_shop_fill.xml  ic_shop_outline.xml  ic_shopping_bag_fill.xml  ic_shopping_bag_outline.xml  (+12 more)
app/src/main/res/layout/: activity_camera.xml  activity_chat_room.xml  activity_detail_business.xml  activity_detail_pickup_point_maps.xml  activity_detail_product.xml  activity_detail_transaction.xml  activity_login.xml  activity_main.xml  activity_merchant_dashboard.xml  activity_merchant_detail_transaction.xml  activity_merchant_main.xml  activity_midtrans_web_view.xml  activity_notification.xml  activity_order_success.xml  activity_other_user_profile.xml  activity_owner_main.xml  activity_payment_success.xml  activity_register.xml  activity_search.xml  activity_start_business.xml  dialog_add_new_stop_point.xml  dialog_update_product_stock.xml  fragment_add_product.xml  fragment_chat.xml  fragment_chat_history.xml  fragment_chat_room.xml  fragment_create_product.xml  fragment_detail_business.xml  fragment_find_business_partner.xml  fragment_full_screen_image.xml  fragment_history.xml  fragment_home.xml  fragment_job_vacancy.xml  fragment_manage_merchant.xml  fragment_manage_stock.xml  fragment_maps.xml  fragment_merchant_all_stop_point.xml  fragment_merchant_dashboard.xml  fragment_merchant_history_transaction.xml  fragment_merchant_list.xml  (+54 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_merchant_bottom_nav.xml  nav_bottom.xml
app/src/main/res/navigation/: bottom_merchant_navigation.xml  bottom_navigation.xml  detail_business_navigation.xml  merchant_main_navigation.xml  navigation_start_business.xml  owner_main_navigation.xml  personal_chat_room_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mikirinkode/pikul/: ExampleUnitTest.kt
(+86 files in other folders)
