<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_business_navigation"
    app:startDestination="@id/detailBusinessFragment">

    <fragment
        android:id="@+id/detailBusinessFragment"
        android:name="com.mikirinkode.pikul.feature.detail.DetailBusinessFragment"
        android:label="fragment_detail_business"
        tools:layout="@layout/fragment_detail_business" >
        <argument
            android:name="businessId"
            app:argType="string" />
        <action
            android:id="@+id/actionOrderSummary"
            app:destination="@id/orderSummaryFragment" />
        <argument
            android:name="merchantId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/orderSummaryFragment"
        android:name="com.mikirinkode.pikul.feature.order.OrderSummaryFragment"
        android:label="fragment_order_summary"
        tools:layout="@layout/fragment_order_summary" >
        <argument
            android:name="businessId"
            app:argType="string" />
        <argument
            android:name="merchantId"
            app:argType="string" />
        <argument
            android:name="products"
            app:argType="com.mikirinkode.pikul.data.model.Product[]" />
        <argument
            android:name="transaction"
            app:argType="com.mikirinkode.pikul.data.model.PikulTransaction" />
    </fragment>
</navigation>