<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.merchant.profile.MerchantProfileFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?android:attr/windowBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="?android:attr/textColor"
            app:title="@string/txt_profile" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="16dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutUserProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_card"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardUserAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivUserAvatar"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="centerCrop"
                        tools:src="@tools:sample/backgrounds/scenic" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:maxLines="2"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cardUserAvatar"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Pikul" />

                <TextView
                    android:id="@+id/tvDummyRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.25"
                    android:background="@drawable/bg_rounded_card"
                    android:backgroundTint="?attr/colorPrimary"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimary"
                    app:layout_constraintStart_toStartOf="@id/tvUserName"
                    app:layout_constraintTop_toBottomOf="@id/tvUserName"
                    tools:text="Pedagang" />

                <TextView
                    android:id="@+id/tvRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="?attr/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/tvDummyRole"
                    app:layout_constraintEnd_toEndOf="@id/tvDummyRole"
                    app:layout_constraintStart_toStartOf="@id/tvDummyRole"
                    app:layout_constraintTop_toTopOf="@id/tvDummyRole"
                    tools:text="Pedagang" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/btnOpenCustomerView"
                style="@style/Theme.Pikul.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Buka Tampilan Pembeli"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutUserProfile" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSellingInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_rounded_card"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnOpenCustomerView">

            <TextView
                android:id="@+id/tvTitleSelling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penjualan"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnManageProduct"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColor"
                android:text="@string/txt_btn_manage_product"
                android:textAlignment="viewStart"
                app:icon="@drawable/ic_merchant_menu"
                app:iconPadding="16dp"
                app:iconTint="?android:attr/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleSelling" />

            <Button
                android:id="@+id/btnAddStopPoint"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColor"
                android:text="@string/txt_btn_add_stop_point"
                android:textAlignment="viewStart"
                app:icon="@drawable/ic_location_outline"
                app:iconPadding="16dp"
                app:iconTint="?android:attr/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnManageProduct" />

        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutBusinessInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_rounded_card"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutSellingInfo">

                <TextView
                    android:id="@+id/tvTitleBusinessInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informasi Bisnis"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/btnBusinessOwner"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColor"
                    android:text="@string/txt_btn_business_owner"
                    android:textAlignment="viewStart"
                    app:icon="@drawable/ic_user_outline"
                    app:iconPadding="16dp"
                    app:iconTint="?android:attr/textColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleBusinessInfo" />


                <TextView
                    android:id="@+id/tvTitleTransaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_chat_transaction"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnBusinessOwner" />

                <Button
                    android:id="@+id/btnTransaction"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColor"
                    android:text="@string/txt_btn_transaction"
                    android:textAlignment="viewStart"
                    app:icon="@drawable/ic_shopping_bag_outline"
                    app:iconPadding="16dp"
                    app:iconTint="?android:attr/textColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleTransaction" />

                <Button
                    android:id="@+id/btnUserReview"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColor"
                    android:text="@string/txt_btn_user_review"
                    android:textAlignment="viewStart"
                    app:icon="@drawable/ic_star_outline"
                    app:iconPadding="16dp"
                    app:iconTint="?android:attr/textColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnTransaction" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutAccountInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_rounded_card"
                android:padding="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutBusinessInformation">

                <TextView
                    android:id="@+id/tvTitleAccountInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informasi Akun"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



                <Button
                    android:id="@+id/tvEmail"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColor"
                    tools:text="wafa@gmail.com"
                    android:textAlignment="viewStart"
                    app:icon="@drawable/ic_email_outline"
                    app:iconPadding="16dp"
                    app:iconTint="?android:attr/textColor"
                    android:enabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleAccountInfo"/>

                <Button
                    android:id="@+id/btnLogout"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColor"
                    android:text="@string/txt_btn_logout"
                    android:textAlignment="viewStart"
                    app:icon="@drawable/ic_logout"
                    app:iconPadding="16dp"
                    app:iconTint="?android:attr/textColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>