<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:backgroundTint="?attr/background"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutGoodStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tvDummyGoodStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.25"
                android:background="@drawable/bg_rounded_card"
                android:backgroundTint="?attr/colorPrimary"
                android:fontFamily="@font/poppins_medium"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pedagang" />

            <TextView
                android:id="@+id/tvGoodStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/tvDummyGoodStatus"
                app:layout_constraintEnd_toEndOf="@id/tvDummyGoodStatus"
                app:layout_constraintStart_toStartOf="@id/tvDummyGoodStatus"
                app:layout_constraintTop_toTopOf="@id/tvDummyGoodStatus"
                tools:text="Pedagang" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutFailedStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutGoodStatus"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tvDummyFailedStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.25"
                android:background="@drawable/bg_rounded_card"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/poppins_medium"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:textAlignment="center"
                android:textColor="@color/red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pedagang" />

            <TextView
                android:id="@+id/tvFailedStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/red"
                app:layout_constraintBottom_toBottomOf="@id/tvDummyFailedStatus"
                app:layout_constraintEnd_toEndOf="@id/tvDummyFailedStatus"
                app:layout_constraintStart_toStartOf="@id/tvDummyFailedStatus"
                app:layout_constraintTop_toTopOf="@id/tvDummyFailedStatus"
                tools:text="Pedagang" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/ivUserIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_user_outline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutFailedStatus"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/ivUserIcon"
            app:layout_constraintTop_toTopOf="@id/ivUserIcon"
            tools:text="Muhammad Wafa" />

        <ImageView
            android:id="@+id/ivDateIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_date_outline"
            app:layout_constraintEnd_toEndOf="@+id/ivUserIcon"
            app:layout_constraintStart_toStartOf="@+id/ivUserIcon"
            app:layout_constraintTop_toBottomOf="@id/ivUserIcon"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/tvTransactionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/ivDateIcon"
            app:layout_constraintTop_toTopOf="@id/ivDateIcon"
            tools:text="Senin, 20 Maret 2023 20:20" />

        <TextView
            android:id="@+id/tvOrderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Pesanan:"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTransactionDate" />


        <TextView
            android:id="@+id/tvOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="\n 3x Siomay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOrderTitle" />

        <Button
            android:id="@+id/btnAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Theme.Pikul.Button"
            app:layout_constraintTop_toBottomOf="@id/tvOrder"
            tools:text="Proses Pesanan"
            android:layout_marginTop="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>